<!DOCTYPE html>
<html>

<head>
<!--This is a title tag. This is used to name a tab.-->

  <title>My Favorites</title>
 
</head>

<body>
<h1>My Favorite Things</h1>
  <hr/> <br/>
<h2>My Favorite Sport is Soccer</h2>
  <p><em>Soccer</em> is a fun thing to do you can play with freinds and it can be competitive to some people.Their are roles to play as in <em>Soccer</em> you can be a goaly,Player,Defense. Defence is when you stay close to goal and defend or try to block the ball from going in. A player is when you go more into the feild and kick the ball into the goal. A goaly is when you are at the goal and protecting.</p>
  <ol start="10">
    <li>Tacos</li>
    <li><strong>Steak</strong></li>
    <li>mango</li>
    <li>watermelon</li>
  </ol>
  <img src = "https://images.unsplash.com/photo-1558030006-450675393462?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80">
  
  <a href="https://www.thespruceeats.com/cook-the-perfect-restaurant-steak-336360" target="_blank">How to make steak</a>
</body>

  
</html>